PORT=4000

DB_URI="mongodb://localhost:27017/EComerce"
FRONTEND_URL="http://localhost:3000"
JWT_SECRATE=nnkjjkjxsbmnbwwxjkjxsnmnjx
JWT_EXPIRE=5d

COCKIE_EXPIRE=5

STRPE_API_KEY=pk_test_51KY34iSJc44HOv2UFahlTJFOnLJV88bqWAmvkMdvBwbBLWS3RhSh6S2qCTeqFNIsTMgbTxXDMl5edJ3dkeJA9xKT00hmoanafq
STRPE_SECREAT_KEY=pk_test_51KY34iSJc44HOv2UFahlTJFOnLJV88bqWAmvkMdvBwbBLWS3RhSh6S2qCTeqFNIsTMgbTxXDMl5edJ3dkeJA9xKT00hmoanafq
SMPT_SERVICE="gmail"
SMPT_MAIL="ashishdudhe55@gmail.com"
SMPT_PASSWORD="pvdorcrzaxbcixis"
CLOUDINARY_NAME=crazy-z
API_KEY=628925776496553
API_SECRATE=m13-7-1doRAAW4WA7Jm_t1NGJ00